MONGODB=mongodb+srv://feng:feng@cluster0.ilccp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
PHONE_PREFIX=phone:
PHONE_TOKEN_AT_TIME_PREFIX=get-token-at-time:
PHONE_TOKEN_EXPIRE_SECONDS=1200
PHONE_TOKEN_FREQUENCY_SECONDS=60
ALI_ID=FDQxaN2Xt6cvvgY1
ALI_SECRET=1qowxYnPEbuQBLIQMgqvq1c5X5IsSq
REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=lilizi123
COOKIE_NAME=qid
COOKIE_MAXAGE_HOURS=10000
REDIS_SECRET=geklwkgewslkgji342ng